flush ruleset

table ip r1_firewall {
    chain input {
        type filter hook input priority 0; policy drop;
        
        ct state invalid drop
        ct state {established, related} accept

        icmp type echo-request accept # allow pinging

        tcp dport 22 accept # allow ssh
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state invalid drop
        ct state {established, related} accept

        ip saddr 10.1.0.0/24 ip daddr 10.12.0.0/24 ct state new accept # ws -> dmz (ws can init)
        ip saddr 10.1.0.0/24 ip daddr 10.2.0.0/24 ct state new accept # ws -> internet (ws can init)
        
        ip saddr 10.12.0.0/24 ct state new drop # dmz cannot init
        ip saddr 10.2.0.0/24 ip daddr 10.1.0.0/24 ct state new drop # internet -> ws (ws cannot be accessed via internet)
        }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}